<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SettingActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="background" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Chinachuのアドレス\n例：https://hogehoge:10772/" />

        <EditText
            android:id="@+id/chinachuAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/chinachuAddress"
            android:layout_marginTop="30dp"
            android:text="ユーザー名" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView2"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/username"
            android:layout_marginTop="20dp"
            android:text="パスワード" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView3"
            android:ems="10"
            android:inputType="textPassword" />

        <Spinner
            android:id="@+id/enc_setting_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_type"
            android:layout_below="@+id/enc_setting_type"
            android:entries="@array/enc_setting_typeSpinner_item" />

        <TextView
            android:id="@+id/enc_setting_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_type_spinner"
            android:layout_below="@+id/enc_setting_type_spinner"
            android:layout_marginTop="10dp"
            android:text="コンテナフォーマット" />

        <Spinner
            android:id="@+id/enc_setting_container_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_container"
            android:layout_below="@+id/enc_setting_container"
            android:entries="@array/enc_setting_containerSpinner_item" />

        <TextView
            android:id="@+id/enc_setting_video_codec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_container_spinner"
            android:layout_below="@+id/enc_setting_container_spinner"
            android:layout_marginTop="10dp"
            android:text="動画コーデック" />

        <Spinner
            android:id="@+id/enc_setting_videoCodec_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_video_codec"
            android:layout_below="@+id/enc_setting_video_codec"
            android:entries="@array/enc_setting_videoCodecSpinner_item" />

        <TextView
            android:id="@+id/enc_setting_audio_codec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_videoCodec_spinner"
            android:layout_below="@+id/enc_setting_videoCodec_spinner"
            android:layout_marginTop="10dp"
            android:text="音声コーデック" />

        <Spinner
            android:id="@+id/enc_setting_audioCodec_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_audio_codec"
            android:layout_below="@+id/enc_setting_audio_codec"
            android:entries="@array/enc_setting_audioCodecSpinner_item" />

        <EditText
            android:id="@+id/enc_setting_videoBitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_audioCodec_spinner"
            android:layout_below="@+id/enc_setting_audioCodec_spinner"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/enc_setting_video_bitrate_spinner"
            android:ems="10"
            android:hint="動画ビットレート"
            android:inputType="number" >
        </EditText>

        <EditText
            android:id="@+id/enc_setting_audioBitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_videoBitrate"
            android:layout_alignRight="@+id/enc_setting_videoBitrate"
            android:layout_below="@+id/enc_setting_videoBitrate"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="音声ビットレート"
            android:inputType="number" />

        <EditText
            android:id="@+id/enc_setting_videoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_audioBitrate"
            android:layout_alignRight="@+id/enc_setting_audioBitrate"
            android:layout_below="@+id/enc_setting_audioBitrate"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="映像サイズ(例:1280x720)"
            android:inputType="text" />

        <EditText
            android:id="@+id/enc_setting_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enc_setting_videoSize"
            android:layout_alignRight="@+id/enc_setting_videoSize"
            android:layout_below="@+id/enc_setting_videoSize"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="映像フレームレート(例:24)"
            android:inputType="number" />

        <Button
            android:id="@+id/enc_setting_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/enc_setting_frame"
            android:layout_marginTop="50dp"
            android:onClick="ok"
            android:text="保存" />

        <Spinner
            android:id="@+id/enc_setting_video_bitrate_spinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/enc_setting_videoBitrate"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/enc_setting_videoBitrate"
            android:entries="@array/bitrate" />

        <Spinner
            android:id="@+id/enc_setting_audio_bitrate_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/enc_setting_audioBitrate"
            android:layout_alignLeft="@+id/enc_setting_video_bitrate_spinner"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/enc_setting_audioBitrate"
            android:entries="@array/bitrate" />

        <TextView
            android:id="@+id/enc_setting_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="20dp"
            android:text="type" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/password"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="以下、エンコード設定（オプション）"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</ScrollView>