<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/program_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:text="タイトル"
        android:textColor="#6687a6"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/program_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/program_title"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2sp"
        android:text="date"
        android:textColor="#9b9e98"
        android:textSize="12sp" />

</RelativeLayout>