<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:onClick="background">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="Chinachuのアドレス\n例：https://hogehoge:10772/" />

        <EditText
            android:id="@+id/chinachuAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chinachuAddress"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="ユーザー名" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:text="パスワード" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <Spinner
            android:id="@+id/encSettingTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingType"
            android:layout_alignStart="@+id/encSettingType"
            android:layout_alignLeft="@+id/encSettingType"
            android:entries="@array/enc_setting_typeSpinner_item" />

        <TextView
            android:id="@+id/encSettingContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingTypeSpinner"
            android:layout_alignStart="@+id/encSettingTypeSpinner"
            android:layout_alignLeft="@+id/encSettingTypeSpinner"
            android:layout_marginTop="10dp"
            android:text="コンテナフォーマット" />

        <EditText
            android:id="@+id/encSettingContainerEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingContainer"
            android:layout_alignStart="@+id/encSettingContainer"
            android:layout_alignLeft="@+id/encSettingContainer"
            android:layout_toStartOf="@+id/encSettingVideoBitrateSpinner"
            android:layout_toLeftOf="@+id/encSettingVideoBitrateSpinner"
            android:hint="h264, mpegts, webm, etc..."
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/encSettingVideoCodec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingContainerEdit"
            android:layout_alignStart="@+id/encSettingContainerEdit"
            android:layout_alignLeft="@+id/encSettingContainerEdit"
            android:layout_marginTop="10dp"
            android:text="動画コーデック" />

        <EditText
            android:id="@+id/encSettingVideoCodecEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingVideoCodec"
            android:layout_alignStart="@+id/encSettingVideoCodec"
            android:layout_alignLeft="@+id/encSettingVideoCodec"
            android:layout_alignEnd="@+id/encSettingContainerEdit"
            android:layout_alignRight="@+id/encSettingContainerEdit"
            android:hint="copy, libvpx, etc..."
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:id="@+id/encSettingAudioCodec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingVideoCodecEdit"
            android:layout_alignStart="@+id/encSettingVideoCodecEdit"
            android:layout_alignLeft="@+id/encSettingVideoCodecEdit"
            android:layout_marginTop="10dp"
            android:text="音声コーデック" />

        <EditText
            android:id="@+id/encSettingAudioCodecEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingAudioCodec"
            android:layout_alignStart="@+id/encSettingAudioCodec"
            android:layout_alignLeft="@+id/encSettingAudioCodec"
            android:layout_alignEnd="@+id/encSettingVideoCodecEdit"
            android:layout_alignRight="@+id/encSettingVideoCodecEdit"
            android:hint="copy, libfdk_aac, etc..."
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/encSettingVideoBitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingAudioCodecEdit"
            android:layout_alignStart="@+id/encSettingAudioCodecEdit"
            android:layout_alignLeft="@+id/encSettingAudioCodecEdit"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/encSettingVideoBitrateSpinner"
            android:layout_toLeftOf="@+id/encSettingVideoBitrateSpinner"
            android:ems="10"
            android:hint="動画ビットレート"
            android:importantForAutofill="no"
            android:inputType="number" />

        <EditText
            android:id="@+id/encSettingAudioBitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingVideoBitrate"
            android:layout_alignStart="@+id/encSettingVideoBitrate"
            android:layout_alignLeft="@+id/encSettingVideoBitrate"
            android:layout_alignEnd="@+id/encSettingVideoBitrate"
            android:layout_alignRight="@+id/encSettingVideoBitrate"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="音声ビットレート"
            android:importantForAutofill="no"
            android:inputType="number" />

        <EditText
            android:id="@+id/encSettingVideoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingAudioBitrate"
            android:layout_alignStart="@+id/encSettingAudioBitrate"
            android:layout_alignLeft="@+id/encSettingAudioBitrate"
            android:layout_alignEnd="@+id/encSettingAudioBitrate"
            android:layout_alignRight="@+id/encSettingAudioBitrate"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="映像サイズ(例:1280x720)"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/encSettingFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingVideoSize"
            android:layout_alignStart="@+id/encSettingVideoSize"
            android:layout_alignLeft="@+id/encSettingVideoSize"
            android:layout_alignEnd="@+id/encSettingVideoSize"
            android:layout_alignRight="@+id/encSettingVideoSize"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="映像フレームレート(例:24)"
            android:importantForAutofill="no"
            android:inputType="number" />

        <Button
            android:id="@+id/encSettingOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encSettingFrame"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:onClick="ok"
            android:text="保存" />

        <Spinner
            android:id="@+id/encSettingVideoBitrateSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/encSettingVideoBitrate"
            android:layout_alignBottom="@+id/encSettingVideoBitrate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:entries="@array/bitrate" />

        <Spinner
            android:id="@+id/encSettingAudioBitrateSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/encSettingVideoBitrateSpinner"
            android:layout_alignLeft="@+id/encSettingVideoBitrateSpinner"
            android:layout_alignTop="@+id/encSettingAudioBitrate"
            android:layout_alignBottom="@+id/encSettingAudioBitrate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:entries="@array/bitrate" />

        <TextView
            android:id="@+id/encSettingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:text="type" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="以下、エンコード設定（オプション）"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</ScrollView>