<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tao.chinachuclient.ui.BaseActivitySettingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> viewModel.closeKeyboard(v)}"
            android:orientation="vertical"
            android:padding="@dimen/paddingSettingActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelChinachuAddress" />

            <EditText
                android:id="@+id/chinachuAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.disableChinachuAddress}"
                android:hint="@string/noHint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={viewModel.chinachuAddress}">

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSettingBigSpace"
                android:text="@string/labelUsername" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/noHint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={viewModel.username}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSettingBigSpace"
                android:text="@string/labelPassword" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/noHint"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:text="@={viewModel.password}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSettingOptionSpace"
                android:gravity="center"
                android:text="@string/labelEncodeSetting"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSettingBigSpace"
                android:text="@string/labelType" />

            <Spinner
                android:id="@+id/encSettingTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/enc_setting_typeSpinner_item"
                android:selectedItemPosition="@={viewModel.encodeTypePosition}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSettingNormalSpace"
                android:text="@string/labelContainerFormat" />

            <EditText
                android:id="@+id/encSettingContainerEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="@string/hintContainerFormat"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={viewModel.encodeContainerFormat}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSettingNormalSpace"
                android:text="@string/labelVideoCodec" />

            <EditText
                android:id="@+id/encSettingVideoCodecEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="@string/hintVideoCodec"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={viewModel.encodeVideoCodec}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSettingNormalSpace"
                android:text="@string/labelAudioCodec" />

            <EditText
                android:id="@+id/encSettingAudioCodecEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="@string/hintAudioCodec"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={viewModel.encodeAudioCodec}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/encSettingVideoBitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSettingBigSpace"
                    android:ems="12"
                    android:hint="@string/hintVideoBitrate"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@={viewModel.encodeVideoBitrate}" />

                <Spinner
                    android:id="@+id/encSettingVideoBitrateSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/bitrate"
                    android:selectedItemPosition="@={viewModel.encodeVideoBitrateUnitPosition}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/encSettingAudioBitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginSettingNormalSpace"
                    android:ems="12"
                    android:hint="@string/hintAudioBitrate"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@={viewModel.encodeAudioBitrate}" />

                <Spinner
                    android:id="@+id/encSettingAudioBitrateSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/bitrate"
                    android:selectedItemPosition="@={viewModel.encodeAudioBitrateUnitPosition}" />
            </LinearLayout>

            <EditText
                android:id="@+id/encSettingVideoSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSettingNormalSpace"
                android:ems="12"
                android:hint="@string/hintVideoSize"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={viewModel.encodeVideoSize}"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/encSettingFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginSettingNormalSpace"
                android:ems="12"
                android:hint="@string/hintVideoFrame"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text="@={viewModel.encodeFrame}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/marginSettingSaveButton"
                android:onClick="@{() -> viewModel.onOk()}"
                android:text="@string/save" />
        </LinearLayout>
    </ScrollView>
</layout>
