<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.tao.chinachuclient.viewmodel.ProgramDetailActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingProgramDetailActivity">

            <TextView
                android:id="@+id/programDetailDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.programDetail}"
                android:textColor="@android:color/secondary_text_light"
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/programDetailOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/programDetailDetail"
                android:layout_marginTop="@dimen/marginProgramDetailTextSpace"
                android:text="@{viewModel.programInfo}"
                android:textColor="@android:color/secondary_text_light"
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/programDetailImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/programDetailOther"
                android:layout_marginTop="@dimen/paddingProgramDetailActivity"
                android:contentDescription="@string/contentDescriptionCapture"
                android:onClick="@{() -> viewModel.onTapImage()}"
                android:visibility="@{viewModel.isShowThumbnail}" />
        </RelativeLayout>
    </ScrollView>
</layout>
