<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/programDetailDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/programDetailOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/programDetailDetail"
            android:layout_alignLeft="@+id/programDetailDetail"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/secondary_text_light"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/programDetailImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/programDetailOther"
            android:layout_alignLeft="@+id/programDetailOther"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="imageClick" />
    </RelativeLayout>

</ScrollView>