<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tao.chinachuclient.ui.BaseActivityProgramViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isShowLoading}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            colorSchemeResources="@{@intArray/pull2RefreshScheme}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}"
            app:refreshing="@{viewModel.isRefreshing}">

            <ListView
                android:id="@+id/programList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>
